<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Fliesen Farm</title>
</head>

<body>
    <header>
        <section class="flifa-logo">
            <img src="images/large_5f31371c99c6ea1b6d3a6c76_07275d391e3cc0fcb212bb0392813da7778dd801eb9535cce327805d15bc2c58_5f313726-removebg-preview.png" alt="logo">
        </section>
        <div class="contact-nav">
        <section class="header-contact">
            <div class="head-right">
                <i class="fa-regular fa-clock"></i>
                <p>Mo.-Fr.: 09:00-13:00 Uhr| Sa.: 09:00-13-00 Uhr</p>
            </div>
            <div class="head-right">
                <i class="fa-regular fa-envelope"></i>
                <a href="mailto:info@fliesenfachmarkt-buxtehude.de">info@fliesenfachmarkt-buxtehude.de</a>
            </div>
            <div class="head-right">
                <i class="fa-solid fa-phone"></i>
                <a href="tel:04161 84124">04161 84124</a>
            </div>
            <div class="head-right">
                <a href="https://www.facebook.com/fliesenfarm/?locale=de_DE" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </section>

        <section class="navigation">
            <a href="https://www.fliesenfachmarkt-buxtehude.de/">Startseite</a>
            <a href="https://www.fliesenfachmarkt-buxtehude.de/ueber-uns/">Über uns</a>
            <a href="https://www.fliesenfachmarkt-buxtehude.de/aktuelles-und-angebote">Aktueles & Angebote</a>
            <a href="https://www.fliesenfachmarkt-buxtehude.de/leistungen">Leistungen</a>
            <a href="https://www.fliesenfachmarkt-buxtehude.de/fliesen/">Fliesen</a>
            <a href="https://www.fliesenfachmarkt-buxtehude.de/verlegetechniken">Verlegetechniken</a>
            <a href="https://www.fliesenfachmarkt-buxtehude.de/referenzen">Referenzen</a>
            <a href="https://www.fliesenfachmarkt-buxtehude.de/kontakt/">Kontakt</a>
        </section>
        </div>
    </header>
</body>

</html>